ManifestFileVersion: 0
        CRC: 4201819390
        Hashes:
        AssetFileHash:
        serializedVersion: 2
        Hash: e4988a0ebb22a5bbe35b525e0372e72c
        TypeTreeHash:
        serializedVersion: 2
        Hash: cd0ceb12b4865563f2b8b2130a8b9dbf
        HashAppended: 0
        ClassTypes:
        - Class: 114
        Script: {fileID: 11500000, guid: d236b7d11115f2143951f1e14045df39, type: 3}
        - Class: 114
        Script: {fileID: 11500000, guid: f4c3631f5e58749a59194e0cf6baf6d5, type: 3}
        - Class: 114
        Script: {fileID: 11500000, guid: f928d0d73a35f294fbe357ca17aa3547, type: 3}
        - Class: 114
        Script: {fileID: 11500000, guid: 0f6bfdbcb316ed242b30a8798c9eb853, type: 3}
        - Class: 114
        Script: {fileID: 11500000, guid: 056125dd64c0ed540b40a4af74f7b495, type: 3}
        - Class: 114
        Script: {fileID: 11500000, guid: b5a1f07dc5afe854f9f12a4194aca3fb, type: 3}
        - Class: 114
        Script: {fileID: 11500000, guid: feeef8d85de8db242bdda70cc7ff5acd, type: 3}
        - Class: 114
        Script: {fileID: 11500000, guid: 486b5e28864f9a94b979b9620ce5006d, type: 3}
        - Class: 114
        Script: {fileID: 11500000, guid: 0d6ccd3d0ef0f1d458e69421dccbdae1, type: 3}
        - Class: 114
        Script: {fileID: 11500000, guid: 7de993716e042c6499d0c18eed3a773c, type: 3}
        - Class: 114
        Script: {fileID: 11500000, guid: 761fdd4502cb7a84e9ec7a2b24f33f37, type: 3}
        - Class: 114
        Script: {fileID: 11500000, guid: b3cf79659a011bd419c7a2a30eb74e9a, type: 3}
        - Class: 114
        Script: {fileID: 11500000, guid: 96efa89124dda0941802f28ad8249b87, type: 3}
        - Class: 114
        Script: {fileID: 11500000, guid: 274c02963f889a64e90bc2e596e21d13, type: 3}
        - Class: 114
        Script: {fileID: 11500000, guid: d3552e428dc7646a88de3ed3650f87da, type: 3}
        - Class: 114
        Script: {fileID: 11500000, guid: ee62ffd6c7e6f3545899783b1fbdd9d4, type: 3}
        - Class: 115
        Script: {instanceID: 0}
        SerializeReferenceClassIdentifiers: []
        Assets:
        - Assets/XR/XRGeneralSettings.asset
        - Assets/XR/Settings/OpenXR Editor Settings.asset
        - Assets/XR/Loaders/Open XR Loader No Pre Init.asset
        - Assets/XR/Settings/Open XR Package Settings.asset
        - Assets/XR/Loaders/Open XR Loader.asset
        Dependencies: []
