<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BepInExDir>C:\Users\rai\AppData\Roaming\raicuparta\rai-pal\data\mod-loaders\bepinex</BepInExDir>
  </PropertyGroup>

  <!--  Il2Cpp  -->
  <PropertyGroup Condition=" '$(Configuration)' == 'legacy-il2cpp' Or '$(Configuration)' == 'modern-il2cpp'">
    <UnityBackend>il2cpp</UnityBackend>
    <DefineConstants>CPP</DefineConstants>
  </PropertyGroup>

  <!--  Mono  -->
  <PropertyGroup Condition=" '$(Configuration)' == 'legacy-mono' Or '$(Configuration)' == 'modern-mono'">
    <UnityBackend>mono</UnityBackend>
    <DefineConstants>MONO</DefineConstants>
  </PropertyGroup>

  <!--  Legacy (Unity 2019 or earlier)  -->
  <PropertyGroup Condition=" '$(Configuration)' == 'legacy-mono' Or '$(Configuration)' == 'legacy-il2cpp'">
    <UnityGeneration>legacy</UnityGeneration>
  </PropertyGroup>

  <!--  Modern (Unity 2020 or later)  -->
  <PropertyGroup Condition=" '$(Configuration)' == 'modern-mono' Or '$(Configuration)' == 'modern-il2cpp'">
    <UnityGeneration>modern</UnityGeneration>
  </PropertyGroup>
</Project>
