<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Configurations>legacy-il2cpp;modern-il2cpp;legacy-mono;modern-mono</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>10</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <DebugType>none</DebugType>
        <OutputPath>$(BepInExDir)\mods\$(UnityBackendFolderName)\uuvr-$(UnityBackend)-$(UnityGeneration)\plugins</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="..\lib\$(UnityBackend)\$(UnityGeneration)\*.dll">
            <Private>False</Private>
        </Reference>
        <Content Include="Assets\**" >
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <PropertyGroup Condition=" '$(UnityBackend)' == 'il2cpp' ">
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup Condition=" '$(UnityBackend)' == 'il2cpp' ">
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.692" />
    </ItemGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'legacy-mono' ">
        <TargetFramework>net35</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'modern-mono' ">
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>
    <ItemGroup Condition=" '$(UnityBackend)' == 'mono' ">
        <PackageReference Include="BepInEx.Core" Version="5.4.16" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(Configuration)' == 'modern-mono' ">
        <ProjectReference Include="..\Uuvr.XR.OpenVR\Uuvr.XR.OpenVR.csproj" />
        <ProjectReference Include="..\Uuvr.XR.OpenXR\Uuvr.XR.OpenXR.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'modern-il2cpp' ">
        <ProjectReference Include="..\Uuvr.OpenVR\Uuvr.OpenVR.csproj" />
    </ItemGroup>
</Project>
