<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <AssemblyTitle>UuvrPatcherIl2cpp</AssemblyTitle>
        <Product>UuvrPatcherIl2cpp</Product>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <LangVersion>10</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputPath>$(BepInExDir)\Il2Cpp\mods\UnityVR\patchers</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AssetsTools.NET" Version="2.0.9" />
        <PackageReference Include="BepInEx.Unity.Mono.Preloader" Version="6.0.0-be.674" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="GamePlugins\**" >
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Include="classdata.tpk">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="BepInEx.Core">
            <HintPath>lib\BepInEx.Core.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.IL2CPP">
            <HintPath>lib\BepInEx.IL2CPP.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
